{
  "dependencies": {
    "@custom-react-hooks/all": "^1.5.1",
    "aos": "^2.3.4",
    "classnames": "^2.5.1",
    "hamburger-react": "^2.5.1",
    "i18next": "^23.15.1",
    "react-helmet": "^6.1.0",
    "react-i18next": "^15.0.1",
    "react-image-magnifier": "^1.0.0",
    "react-image-magnify": "^2.7.4",
    "react-medium-image-zoom": "^5.2.9",
    "react-responsive": "^10.0.0",
    "react-router-dom": "^6.26.2"
  }
}
